

1, Százalékok

[85, 92, 47, 78, 95, 88, 76, 82, 90, 85, 45, 79, 91, 88, 84, 77, 93, 86, 60, 80, 89, 94, 87, 65]

Számold ki az átlagot, szórást, medián-t, móduszt
Add meg, hogy hány darab 5-ös, 4-es, 3-as, 2-es és 1-es van (táblázat szerűen)
    90–100: Kiváló
    80–89: Jó
    70–79: Közepes
    60–69: Elégséges
    0–59: Elégtelen
Hányan buktak meg? Hányan kaptak legalább 4-est


2, Filekezelő

["kep1.jpg", "dokumentum.pdf", "video1.mp4", "zene.mp3", "kep2.png", "prezi.pptx", "film.avi", "adat.txt", "kep3.jpg"]

input ->
.jpg vagy .png = Képek lista
.pdf vagy .docx = Doksik lista
.mp4 vagy .avi = Videók lista 
egyéb = ismeretlen


3, Szó statisztika számláló
"alma körte alma narancs szilva alma körte dió banán áfonya körte alma ribizli" -> legalább 3x szerepel benne
Hány szó van benne?
Leghosszabb/Legrövidebb szó? 



4, Hobbik
anna = {"futás", "mozi", "zene", "tánc"}
bela = {"mozi", "tánc", "túrázás"}
csaba = {"zene", "túrázás", "mozi"}

Mely hobbikban egyezik meg legalább 2 ember?
Mely hobbit mindenki szereti?
Mely hobbi csak Annánál van?


5, Palindrom keresés
input -> Palindrom-e vagy sem

6, Anagramma keresés
input -> Anagramma-e vagy sem

(étel - élet, kapu - kupa, étkezik - tekézik, kelletlen - lelketlen, szorgalmi - grimaszol)


